NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=9kzJbs9fnXJ36pwDxLbcWnurU6c8qEuq7WymqdMTLksb
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=EFu9Gz
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=EFu9GzjRPQoR8mxATZYbvs1hditShZsNDDHJq5CxLzmv
NEXT_PUBLIC_CONNECTION_NETWORK=devnet