NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=8YmWP8Ns2nrK6RrmvNuWmDZ3UaJYRuNDPAy67ebwcSSU
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=63cQZj
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=63cQZjDjacjjuhtaZVEm9aYzv46EUQ52W7QH1XrC5757
NEXT_PUBLIC_CONNECTION_NETWORK=mainnet-beta