NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=5bcv1NoW94kYwbNxo5JG9dKWvCchTk25T2vs17iKXge5
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=5jQKeK
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=5jQKeKKPNfJu5Lc1pSg7tj3f3MskT7u4wvfTJigq2Y9Q
NEXT_PUBLIC_CONNECTION_NETWORK=mainnet-beta